- .env
- .gitignore
- App.js
- ENGINE_SPEC_V1.md
- Flow.txt
- index.html
- Info.txt
- package-lock.json
- package.json
- postcss.config.js
- public
  - assets
    - images
      - gradient-dark.jpg
      - office-vertical.jpg
    - videos
  - sfx
    - click.mp3
    - impact.mp3
    - soft_hit.mp3
    - tick.mp3
    - whoosh.mp3
  - vite.svg
- README.md
- SafeProject.txt
- src
  - App.css
  - App.jsx
  - assets
    - library.json
    - stockAssets.js
  - core
    - assetAnimationRegistry.js
    - assetAutoMatcher.js
    - assetMatcher.js
    - audioCueEngine.js
    - beatIntent
      - beatIntentClassifier.js
    - beatTransitionRegistry.js
    - beatVariationEngine.js
    - buildBeatsFromScript.js
    - calculateTimeline.js
    - captionAnimationRegistry.jsx
    - captionEmphasisEngine.js
    - captionPositionRegistry.jsx
    - captionStyleRegistry.js
    - captionStyles.js
    - captionTimingEngine.js
    - compilerValidator.js
    - componentAutoGenerator.js
    - componentMotionRegistry.js
    - componentRegistry.js
    - createEmptyProject.js
    - debugProject.js
    - getAvailableLayouts.js
    - getLayoutSafeAreas.js
    - layoutRegistry.js
    - pacingProfiles.js
    - testProject.js
    - transitionsRegistry.js
    - validateProject.js
  - index.css
  - lib
    - supabase.js
  - main.jsx
  - normalize
    - constants.js
    - normalizeAvatar.js
    - normalizeBeat.js
    - normalizeBeats.js
    - normalizeMeta.js
    - normalizeMusic.js
    - normalizeProject.js
  - pages
    - AIGenerator.jsx
    - Auth.jsx
    - Dashboard.jsx
    - Editor.jsx
  - remotion
    - BeatRenderer.jsx
    - elements
      - AssetRenderer.jsx
      - AudioCueRenderer.jsx
      - AvatarLayer.jsx
      - Caption.jsx
      - ComponentsRenderer.jsx
    - layouts
      - CenterAvatar.jsx
      - FloatingAvatar.jsx
      - FullZone.jsx
      - HeadlineFocus.jsx
      - ListLayout.jsx
      - PictureInPicture.jsx
      - QuoteCard.jsx
      - SideAvatar.jsx
      - SplitZone.jsx
      - StatLayout.jsx
    - Root.jsx
    - VideoComposition.jsx
  - server
    - compressAudio.cjs
    - compressVideo.cjs
    - index.js
    - temp
      - render-1773074276742.mp4
  - services
    - ai
      - generateStructuredShort.js
    - assets
      - deleteUserAsset.js
      - getAssets.js
      - getGalleryAssets.js
      - uploadUserAsset.js
    - auth
      - authService.js
    - projects
      - projectService.js
  - store
    - useAssetsStore.js
    - useProjectStore.js
  - ui
    - Editor
      - AssetPicker.jsx
      - AssetsSection.jsx
      - AvatarSection.jsx
      - BeatEditor.jsx
      - BeatList.jsx
      - CaptionsSection.jsx
      - ComponentPicker.jsx
      - ContentSection.jsx
      - EditorPanel.jsx
      - Header.jsx
      - LayoutSelector.jsx
      - MusicSection.jsx
      - Preview.jsx
      - Sidebar.jsx
      - TransitionSection.jsx
    - Workflow
      - ScriptStep.jsx
      - TalkingHeadStep.jsx
- tailwind.config.js
- vite.config.js
