- .env
- .gitignore
- App.js
- ENGINE_SPEC_V1.md
- Flow.txt
- images
  - img_0.jpg
  - img_1.jpg
  - img_2.jpg
  - img_3.jpg
  - img_4.jpg
  - img_5.jpg
- index.html
- Info.txt
- package-lock.json
- package.json
- postcss.config.js
- public
  - assets
    - images
      - gradient-dark.jpg
      - office-vertical.jpg
    - videos
  - sfx
    - click.mp3
    - impact.mp3
    - soft_hit.mp3
    - tick.mp3
    - whoosh.mp3
  - vite.svg
- README.md
- SafeProject.txt
- src
  - App.css
  - App.jsx
  - assets
    - library.json
    - stockAssets.js
  - core
    - assetAnimationRegistry.js
    - assetAutoMatcher.js
    - assetMatcher.js
    - audioCueEngine.js
    - beatIntent
      - beatIntentClassifier.js
      - beatIntentTypes.js
    - beatTransitionRegistry.js
    - beatVariationEngine.js
    - blockRegistry.js
    - buildBeatsFromScript.js
    - calculateTimeline.js
    - captionAnimationRegistry.jsx
    - captionEmphasisEngine.js
    - captionPositionRegistry.jsx
    - captionStyleRegistry.js
    - captionStyles.js
    - captionTimingEngine.js
    - compilerValidator.js
    - createEmptyProject.js
    - debugProject.js
    - getAvailableLayouts.js
    - getLayoutSafeAreas.js
    - layoutRegistry.js
    - layoutResolver.js
    - pacingProfiles.js
    - testProject.js
    - transitionsRegistry.js
    - validateProject.js
  - index.css
  - lib
    - supabase.js
  - main.jsx
  - normalize
    - constants.js
    - normalizeAvatar.js
    - normalizeBeat.js
    - normalizeBeats.js
    - normalizeMeta.js
    - normalizeMusic.js
    - normalizeProject.js
  - pages
    - AIGenerator.jsx
    - Auth.jsx
    - Dashboard.jsx
    - Editor.jsx
  - remotion
    - BeatRenderer.jsx
    - blocks
      - BeforeAfterBlock.jsx
      - ComparisonBlock.jsx
      - HookBlock.jsx
      - ListRevealBlock.jsx
      - NumberTickerBlock.jsx
      - QuoteBlock.jsx
      - SlideshowBlock.jsx
      - StatBlock.jsx
      - variants
        - hook
          - bigWord.jsx
          - kinetic.jsx
          - popScale.jsx
        - listReveal
          - bullet.jsx
          - cards.jsx
          - grid.jsx
          - highlightReveal.jsx
          - stacked.jsx
          - timeline.jsx
        - slideshow
          - carousel3D.jsx
          - kenBurns.jsx
          - stackCards.jsx
          - zoomFade.jsx
        - ticker
          - countUp.jsx
          - odometer.jsx
          - pulse.jsx
    - elements
      - AssetRenderer.jsx
      - AudioCueRenderer.jsx
      - AvatarLayer.jsx
      - Caption.jsx
      - OverlayRenderer.jsx
    - layouts
      - CenterAvatar.jsx
      - FloatingAvatar.jsx
      - FourGrid.jsx
      - FullZone.jsx
      - LayoutBackgroundRenderer.jsx
      - LayoutZoneRenderer.jsx
      - OneTopTwoBottom.jsx
      - PictureInPicture.jsx
      - SideAvatar.jsx
      - SplitZone.jsx
      - ThreeZone.jsx
      - TwoTopOneBottom.jsx
    - Root.jsx
    - VideoComposition.jsx
  - server
    - compressAudio.cjs
    - compressVideo.cjs
    - index.js
    - temp
      - render-1773074276742.mp4
  - services
    - ai
      - generateStructuredShort.js
    - assets
      - deleteUserAsset.js
      - getAssets.js
      - getGalleryAssets.js
      - uploadUserAsset.js
    - auth
      - authService.js
    - image-search
      - index.js
    - projects
      - projectService.js
    - puppeteer
      - index.js
  - store
    - useAssetsStore.js
    - useProjectStore.js
  - ui
    - Editor
      - AvatarSection.jsx
      - BeatEditor.jsx
      - BeatList.jsx
      - BlockPicker.jsx
      - blocks
        - blockEditors.js
        - editors
          - BeforeAfterEditor.jsx
          - BlockTimingEditor.jsx
          - ComparisonEditor.jsx
          - HookEditor.jsx
          - ListRevealEditor.jsx
          - NumberTickerEditor.jsx
          - QuoteEditor.jsx
          - SlideshowEditor.jsx
          - StatEditor.jsx
      - CaptionsSection.jsx
      - ContentSection.jsx
      - EditorPanel.jsx
      - Header.jsx
      - LayoutSelector.jsx
      - MusicSection.jsx
      - OverlaySection.jsx
      - Preview.jsx
      - Sidebar.jsx
      - TransitionSection.jsx
      - VideoOverlaySection.jsx
      - zonePicker
        - tabs
          - BlocksTab.jsx
          - ColorsTab.jsx
          - GalleryTab.jsx
          - MyAssetsTab.jsx
        - ZonePickerModal.jsx
      - zones
        - tabs
          - BackgroundTab.jsx
          - ContentTab.jsx
          - StylingTab.jsx
        - ZoneCard.jsx
        - ZonePreview.jsx
      - ZonesSection.jsx
    - Workflow
      - ScriptStep.jsx
      - TalkingHeadStep.jsx
- tailwind.config.js
- vite.config.js
