- .env
- .gitignore
- App.js
- ENGINE_SPEC_V1.md
- Features.txt
- Flow.txt
- images
  - img_0.jpg
  - img_1.jpg
  - img_2.jpg
  - img_3.jpg
  - img_4.jpg
  - img_5.jpg
- Improvements.txt
- index.html
- Info.txt
- package-lock.json
- package.json
- postcss.config.js
- public
  - assets
    - images
      - gradient-dark.jpg
      - office-vertical.jpg
    - videos
  - music
    - eliveta491190.mp3
    - eliveta491224.mp3
    - loksii.mp3
    - mood_mode.mp3
    - nastelbom.mp3
    - the_mountain.mp3
  - sfx
    - cash-register.mp3
    - cinematic_boom.mp3
    - cinematic_impact.mp3
    - classic_ding.mp3
    - click.mp3
    - countdown_beep.mp3
    - crowd_cheer_short.mp3
    - error_buzz.mp3
    - glitch_long.mp3
    - glitch_short.mp3
    - great_success.mp3
    - ground_impact.mp3
    - impact.mp3
    - notification_ding.mp3
    - pop_hard.mp3
    - pop_soft.mp3
    - soft_hit.mp3
    - tick_clock.mp3
    - tick_digital.mp3
    - whoosh.mp3
  - vite.svg
- README.md
- SafeProject.txt
- src
  - App.css
  - App.jsx
  - assets
    - library.json
    - stockAssets.js
  - core
    - ai
      - aiOutputValidator.js
      - beatRoleAnalyzer.js
      - blockPropExtractor.js
      - visualTypeAnalyzer.js
    - assetAutoMatcher.js
    - assetMatcher.js
    - assetStrategyEngine.js
    - audioCueEngine.js
    - backgroundPatternRegistry.js
    - beatIntent
      - beatIntentClassifier.js
      - beatIntentTypes.js
    - beatVariationEngine.js
    - blockContentExtractors.js
    - blockEligibilityEngine.js
    - blockRegistry.js
    - buildBeatsFromScript.js
    - calculateTimeline.js
    - captionEmphasisEngine.js
    - captionPositionRegistry.jsx
    - captionStyleRegistry.jsx
    - captionTimingEngine.js
    - colorUtils.js
    - compilerValidator.js
    - createEmptyProject.js
    - debugProject.js
    - getAvailableLayouts.js
    - getLayoutSafeAreas.js
    - layoutCapabilityRegistry.js
    - layoutDefaultsRegistry.js
    - layoutRegistry.js
    - layoutResolver.js
    - motionsRegistry.js
    - musicRegistry.js
    - overlayPlacementEngine.js
    - overlayRegistry.js
    - pacingProfiles.js
    - scriptVisualReasoner.js
    - sfxRegistry.js
    - syncBeatsToTTs.js
    - testProject.js
    - transitionsRegistry.js
    - validateProject.js
    - visualDirector.js
    - visualGrammar.js
    - visualIdentityEngine.js
    - visualPlanner.js
    - zoneContrastEngine.js
  - index.css
  - lib
    - supabase.js
  - main.jsx
  - normalize
    - constants.js
    - normalizeAvatar.js
    - normalizeBeat.js
    - normalizeBeats.js
    - normalizeMeta.js
    - normalizeMusic.js
    - normalizeProject.js
  - pages
    - AIGenerator.jsx
    - Auth.jsx
    - Dashboard.jsx
    - Editor.jsx
  - remotion
    - BeatRenderer.jsx
    - blocks
      - BeforeAfterBlock.jsx
      - HookImpactBlock.jsx
      - ListCountdownBlock.jsx
      - MythVsFactBlock.jsx
      - ProblemSolutionBlock.jsx
      - ProcessStepsBlock.jsx
      - QuoteHighlightBlock.jsx
      - SlideshowBlock.jsx
      - StatExplosionBlock.jsx
    - effects
      - GrainOverlay.jsx
      - VignetteLayer.jsx
    - elements
      - AssetRenderer.jsx
      - AvatarLayer.jsx
      - Caption.jsx
      - OverlayRenderer.jsx
      - SFXRenderer.jsx
    - layouts
      - BigTopSmallBottom.jsx
      - CenterAvatar.jsx
      - FloatingAvatar.jsx
      - FourGrid.jsx
      - FullZone.jsx
      - LayoutBackgroundRenderer.jsx
      - LayoutZoneRenderer.jsx
      - LeftHeavy.jsx
      - OneTopTwoBottom.jsx
      - PictureInPicture.jsx
      - RightHeavy.jsx
      - SideAvatar.jsx
      - SixGrid.jsx
      - SmallTopBigBottom.jsx
      - SplitZone.jsx
      - ThreeZone.jsx
      - TwoTopOneBottom.jsx
    - Root.jsx
    - VideoComposition.jsx
  - server
    - assets
      - falService.js
    - compressAudio.cjs
    - compressVideo.cjs
    - index.js
    - temp
      - render-006ce208-b6ba-48bb-9ffa-c83b20817d8b.mp4
      - render-0c57f997-dce6-4e9a-af9a-c4e1fe4d0d18.mp4
      - render-1773074276742.mp4
      - render-1774606450659.mp4
      - render-1774625194400.mp4
      - render-1774625947340.mp4
      - render-1774626503236.mp4
      - render-1774832534754.mp4
      - render-1774985417295.mp4
      - render-1774990639991.mp4
      - render-34811e89-c18e-4ef0-a7bc-d28a85a883c2.mp4
      - render-62473504-ae21-471e-92f2-9356f174299d.mp4
      - render-7ca9d991-7348-4a79-be7b-3cdad49f91f8.mp4
      - render-9230af1e-9d00-4ef0-8823-9365d023c41c.mp4
      - tts-1775139755245.mp3
      - tts-1775140392523.mp3
      - tts-1775149577883.mp3
      - tts-1775149615057.mp3
      - tts-1775156959480.mp3
      - tts-1775157175551.mp3
      - tts-1775157322890.mp3
      - tts-1775157909696.mp3
      - tts-1775158231987.mp3
  - services
    - ai
      - generateStructuredShort.js
    - assets
      - deleteUserAsset.js
      - getAssets.js
      - getGalleryAssets.js
      - uploadUserAsset.js
    - auth
      - authService.js
    - projects
      - projectService.js
    - puppeteer
      - index.js
  - store
    - useAssetsStore.js
    - useProjectStore.js
  - ui
    - components
      - CaptionStylePreview.jsx
    - Editor
      - AudioSection.jsx
      - AvatarSection.jsx
      - BeatEditor.jsx
      - BeatList.jsx
      - BlockPicker.jsx
      - blocks
        - blockEditors.jsx
        - editors
          - BeforeAfterEditor.jsx
          - editorComponents.jsx
          - HookImpactEditor.jsx
          - ListCountdownEditor.jsx
          - MythVsFactEditor.jsx
          - ProblemSolutionEditor.jsx
          - ProcessStepsEditor.jsx
          - QuoteHighlightEditor.jsx
          - SlideshowEditor.jsx
          - StatExplosionEditor.jsx
      - BrandingSection.jsx
      - CaptionsSection.jsx
      - EditorPanel.jsx
      - Header.jsx
      - LayoutPreview.jsx
      - LayoutSelector.jsx
      - OverlaySection.jsx
      - Preview.jsx
      - SFXSection.jsx
      - Sidebar.jsx
      - SystemMessage.jsx
      - VideoOverlaySection.jsx
      - zonePicker
        - tabs
          - BlocksTab.jsx
          - ColorsTab.jsx
          - GalleryTab.jsx
          - MyAssetsTab.jsx
        - ZonePickerModal.jsx
      - zones
        - tabs
          - BackgroundTab.jsx
          - ContentTab.jsx
          - StylingTab.jsx
        - ZoneCard.jsx
        - ZonePreview.jsx
      - ZonesSection.jsx
    - Workflow
      - ScriptStep.jsx
      - TalkingHeadStep.jsx
- Strategy.txt
- tailwind.config.js
- Tasks.txt
- vite.config.js
